{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- kodlar Melis Topçu(Arısoy)-Eda Feriha Kodolbaş tarafından yazılmıştır  -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Now</title>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <!-- Leaflet Routing Machine CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.css" />
    <!-- Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <!-- Leaflet Routing Machine JavaScript -->
    <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
    <!-- Esri Geocoding Plugin JavaScript -->
    <script src="https://unpkg.com/esri-leaflet"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Flatpickr CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <!-- Flatpickr JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!-- jQuery UI -->
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient( #dde3ec, #a2d1f0, #5bceeb);
        }

        #map {
            height: 450px;
        }

        #form-container {
            text-align: right;
            margin-top: 20px;
            background: linear-gradient( #dde3ec, #a2d1f0,#a2d1f0 );
            padding: 20px;
            border-radius: 10px;
            float: right; /* Sağa kaydırma */
            width: calc(60% - 40px); /* Sayfa genişliğinin tamamı - padding */
            margin-left: 100px; /* Sol boşluk */
            margin-right: -70px; /* Sağ boşluk */
        }
        
        
        #form-container h2 {
            margin: 5px 0;
        }

        #form-container input[type="text"],
        #form-container select {
            padding: 10px;
            margin: 5px;
            width: 100px;
            
        }

        #form-container button {
            padding: 10px 20px;
            margin: 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 16px;
            cursor: pointer;
        }

        #form-container button:hover {
            background-color: #45a049;
        }

        #result-container {
            display: none;
            margin-top: 10px;
            text-align: center;
            background: linear-gradient( #dde3ec, #a2d1f0,#a2d1f0 );
            padding: 300px;
            border-radius: 16px;
        }

        #result-container p {
            margin: 5px 0;
        }

        #result-container .label {
            font-weight: bold;
        }

        .hidden {
            display: none;
        }

        /* New Styles */
        #form-container select {
            width: 220px;
        }

        #form-container input[type="text"] {
            width: 200px;
        }
        .option-group img {
            width: 26px;
            height: 26px;
            margin-right: 5px;
            display: inline-block;
        }
        .option-group input[type="text"] {
            width: 200px; /* Yeni genişlik */
            
        }
        

        #form-container .option-group {
            margin-bottom: 10px;
            text-align: left;
        }

        #form-container .option-group label {
            font-size: 14px;
            display: block;
        }
        
        

        #form-container {
            text-align: right;
            margin-top: 20px;
            background: linear-gradient(#dde3ec, #a2d1f0, #a2d1f0);
            padding: 20px;
            border-radius: 10px;
            float: right;
            width: calc(60% - 40px);
            margin-left: 100px;
            margin-right: -70px;
        }

        .round-trip-option {
            display: flex;
            align-items: center;
        }

        .round-trip-option label {
            margin-right: 5px;
        }

        .round-trip-option input[type="radio"] {
            margin-right: 10px;
        }

        .number-input {
            display: flex;
            align-items: center;
        }

        .number-input button {
            background-color: #f0f0f0;
            border: none;
            cursor: pointer;
            padding: 5px;
            width: 30px;
            height: 30px;
            font-size: 16px;
        }

        .number-input input {
            text-align: center;
            width: 50px;
            font-size: 14px;
        }

        .button-container {
            text-align: center;
            margin-top: 20px; /* Adjust the margin as needed */
            margin-right: 85%; 
            
        }
        .button-container1 {
            text-align: center;
            margin-top: 20px; /* Adjust the margin as needed */
            /* margin-left:1%; */
            width: 150px; /* Set width */
            height: 150px; /* Set height */
            font-size: 30px;
            
        }
        #saveButton {
        width: 100px; /* Set width */
        height: 30px; /* Set height */
        font-size: 16px; /* Set font size */
        }

        .button-container button {
            margin: 0 10px; /* Add some spacing between the buttons */
            padding: 5px 15px;
            border: none;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
        }

        .MarkLocations_Calculate-btn{
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
        }

        .MarkLocations_Calculate-btn:hover {
            background-color: #45a049;
        }

        .car-container {
            justify-content: center; 
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
            margin-top: 20px; /* Yeni eklenen kısım */
        }
        

        .car {
            flex: 0 0 auto;
            width: 250px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 30px; /* Increase padding for larger cards */
            border-radius: 10px; /* Make border radius bigger */
            transition: transform 0.3s ease;
        }

        .car img {
            width: 250px; /* Make images fill the card width */
            height: auto;
            border-radius: 10px; /* Apply border radius to images */
            
            
        }

        .car button {
            background-color: #a8c0ff; /* Arka plan rengi */
            color: #fff; /* Metin rengi */
            border: none;
            padding: 8px 16px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .car button:hover {
            background-color: #3f2b96; /* Hover durumunda arka plan rengi */
        }
        

        .car:hover,
        .car:focus {
            transform: scale(1.05);
        }

        .contact-info {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.068); /* İletişim bilgileri arka plan rengi */
            border-radius: 5px;
        }

        .info {
            display: flex;
            align-items: center;
            margin: 0 20px;
        }

        .info img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
        }
    
        .form-group {
            margin-bottom: 20px;
        }
    
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
    
        input[type="text"],
        input[type="email"],
        input[type="number"],
        select {
            width: calc(50% - 5px);
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    
        input[type="text"]:read-only {
            background-color: #f5f5f5;
        }
    
        /* Buton stili */
        #saveButton {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
            display: flex; /* Buton içindeki içeriğin dikey hizalamasını ayarlamak için */
            justify-content: center; /* İçeriği yatay olarak ortalamak için */
            align-items: center; /* İçeriği dikey olarak ortalamak için */
        }
        
        /* Save butonu içindeki metni hizalamak için */
        #saveButton span {
            vertical-align: middle;
        }
        
    
        /* Düzenleme - input alanlarının yan yana gelmesi */
        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="number"],
        .form-group select {
            display: inline-block;
            width: calc(50% - 5px);
            vertical-align: top;
        }
    
        /* Düzenleme - butonun input alanlarının yanına gelmesi */
        .button-container1 {
            text-align: center;
            margin-top: 20px;
        }
        .car select.vehicleSelect {
            width: 60%; /* Dropdown menünün genişliğini ayarla */
            padding: 8px; /* Dropdown menü içeriğinin kenar boşluklarını artır */
            font-size: 14px; /* Yazı tipi boyutunu ayarla */
        }
        .option-group, .button-container {
            margin: 0 auto; /* Dikey hizalamayı sağlamak için */
            width: fit-content; /* İçeriğin genişliğine göre otomatik olarak genişlik ayarlamak için */
        }
        .button-container {
            margin: 20px auto 0; /* Üst boşluk eklemek için */
            width: fit-content; /* İçeriğin genişliğine göre otomatik olarak genişlik ayarlamak için */
        }
       

        
       /* Sol ve sağ bölüm ayırma */
.left-section {
    flex: 1; /* Sol bölümün genişliğini esnek olarak ayarla */
    margin-right: 20px; /* Sağ bölüme boşluk bırak */
}

.right-section {
    flex: 1; /* Sağ bölümün genişliğini esnek olarak ayarla */
}
/* Modal */
/* Modal */
.modal {
    display: block; /* Modalı başlangıçta gizle */
    position: fixed;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); /* Ekranın tam ortasına konumlandırma */
    max-width: 100%; /* Maksimum genişlik */
    max-height: 100%; /* Maksimum yükseklik */
    overflow: auto;
    background-color: rgba(0,0,0,0.4); /* Arkaplan rengi ve opaklığı */
}



/* Modal içeriği */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%; /* Modalın genişliğini azalttık */
    max-width: 400px; /* Modalın maksimum genişliğini belirledik */
}

/* Kapatma düğmesi */
.close {
    color: #343a40; /* Renk değiştirildi */
    float: right;
    font-size: 20px; /* Font boyutu azaltıldı */
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000; /* Renk değiştirildi */
    text-decoration: none;
    cursor: pointer;
}

  
  

  

        
              
        
    </style>
</head>

<body>
    <div id="map"> </div>

    
    <div class="option-group">
       

        
    </div>
   
    <div class="option-group">
        <label for="fromInput"><img src="https://cdn-icons-png.flaticon.com/512/3683/3683807.png" alt="From Where"> From where:</label>
        
        <input type="text" id="fromInput" placeholder="Istanbul, Airport" value="Istanbul, Airport" readonly>
        <br>
        <span id="fromCoords"></span>
    </div>
    <div class="option-group">
        <label for="toInput"><img src="https://cdn-icons-png.flaticon.com/512/1257/1257396.png" alt="To Where"> To where:</label>
        <input type="text" id="toInput" placeholder="To where">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
        <script>
            $(document).ready(function() {
                // Add autocomplete feature to the "To" input field
                $("#toInput").autocomplete({
                    source: function(request, response) {
                        // Get the text entered by the user
                        var userInput = request.term;
                        
                        // Perform autocomplete using the OpenStreetMap Nominatim API with English language
                        $.ajax({
                            url: "https://nominatim.openstreetmap.org/search?format=json&q=" + userInput + "&viewbox=28.5,40.7,29.5,41.4&bounded=1&accept-language=en",
                            method: "GET",
                            success: function(data) {
                                // Convert the data returned from the API to the appropriate format
                                var suggestions = data.map(function(item) {
                                    return item.display_name;
                                });
                                
                                // Show autocomplete suggestions
                                response(suggestions);
                            }
                        });
                    },
                    minLength: 0 // Minimum length of text entered by the user
                }).focus(function () {
                    $(this).autocomplete("search", "");
                });
            });
            
            
            
            
            
            
        </script>
        <br>
        <span id="toCoords"></span>
    
    </div>
    <div class="button-container">
        <button onclick="resetSelection()">Reset Selection</button>
    </div>
    <div class="button-container">
        <button onclick="markLocationsAndCalculate()" class="MarkLocations_Calculate-btn">Mark Locations & Calculate</button>
    </div>
    
    
</div>
    <div id="result-container">
        <div style="display: inline-block; margin-right: 20px;">
            <div style="border: 1px solid #ccc; border-radius: 5px; padding: 10px;">
                <p><span class="label" style="font-weight: bold;">Distance</span></p>
                <p><span id="distance"></span></p>
            </div>
        </div>
        <div style="display: inline-block;">
            <div style="border: 1px solid #ccc; border-radius: 5px; padding: 10px;">
                <p><span class="label" style="font-weight: bold;">Price</span></p>
                <p><span id="price"></span></p>
            </div>
        </div>
    </div><div class="container">
 
            {% block content %}
        <center>
           
            <br/><br/>
            {% if submitted %}
                Your Venue Was Submitted Successfully !!!
            {% else %}
                <!-- <form action="" method="post"> -->
                    {% csrf_token %}
                    <div class="container">
                        <h1>Calculate Distance and Price</h1>
                        <!-- <form id="tripForm" method="POST"> -->
                            <form action="{% url 'all_confirm' %}" method="post">
                            {% csrf_token %}
                            <div class="form-group">
                                <label for="dateInput">Date:</label>
                                <input type="text" id="dateInput" name="date" placeholder="Select date and time">
                            </div>
                            <br>
                            <div class="form-group" id="oneWayOptions">
                                <label for="returnDateInput">Return Date:</label>
                                <input type="text" id="returnDateInput" name="return_date" placeholder="Select return date and time">
                            </div>
                            <br>
                            <div class="form-group" id="roundTripOptions">
                                <label for="fromDateInput">From Date:</label>
                                <input type="text" id="fromDateInput" name="from_date" placeholder="Select from date and time">
                            </div>
                            <br>
                            <div class="form-group">
                                <label for="fromInput">From where:</label>
                                <input type="text" id="fromInput" name="origin" placeholder="Istanbul, Airport" value="Istanbul, Airport" readonly>
                                <span id="fromCoords"></span>
                            </div>
                            <br>
                            <div class="form-group">
                                <label for="toInput">To where:</label>
                                <input type="text" id="toInputForm" name="destination" placeholder="To where" readonly>
                                <span id="toCoords"></span>
                            </div>
                            <br>
                            <div class="form-group">
                                <label for="tripType">Trip Type:</label>
                                <select id="tripType" name="trip_type" >
                                    <option value="one_way">One Way</option>
                                    <option value="round_trip">Round Trip</option>
                                </select>
                            </div>
                            <br>
                            <div class="form-group">
                                <label for="numberOfPeople">Number of People:</label>
                                <input type="number" id="numberOfPeople" name="number_of_people" value="1" min="1" max="15">
                            </div>
                            <br>
                            <div class="form-group">
                                <label for="numberOfCars">Number of Cars:</label>
                                <input type="number" id="numberOfCars" name="number_of_cars" value="1" min="1" max="5">
                            </div>
                            <br>
                            <!-- New fields for Vehicle ID, email, and phone -->
    
                            <div class="form-group">
                                <!-- <label for="distance">Distance:</label> -->
                                <!-- <input type="text" id="distance" name="distance" placeholder="Enter Distance"> -->
                                <label for="distance">Distance:</label>
                                <input type="text" id="distanceInput" name="distance" placeholder="Enter Distance" readonly>
                            </div>
                            <br>
                            <div class="form-group">
                                <!-- <label for="price">Price:</label> -->
                                <!-- <input type="text" id="price" name="price" placeholder="Enter Price"> -->
                                <label for="price">Price:</label>
                                <input type="text" id="priceInput" name="price" placeholder="Enter Price" readonly>
                                
                            </div>
                            <br>
                            <div class="form-group">
                                <label for="vehicleId">Vehicle ID:</label>
                                <input type="text" id="vehicleId" name="vehicle_id" placeholder="Enter Vehicle ID">
                            </div>
                            <br>
                            <div class="form-group">
                                <label for="email">Email:</label>
                                <input type="email" id="email" name="email" placeholder="Enter Email">
                            </div>
                            <br>
                            <div class="form-group">
                                <label for="phone">Phone:</label>
                                <input type="text" id="phone" name="phone" placeholder="Enter Phone">
                            </div>
                            
                            <br>
                            <!-- End of new fields -->
                            <div class="button-container">
                                <button type="submit" id="saveButton">Save</button>
                            </div>
                            <!-- {{ form.as_p }} -->
                        </form>
                       
                    </div>
                </form>
                <div class="form-group">
                    <div class="car">
                        <div>
                            <img src="https://bringatrailer.com/wp-content/uploads/2022/12/2018_mercedes-benz_metris-maybach-style-conversion_342424_002-97466.jpg" alt="Car Model">
                            <select name="vehicle_id" class="vehicleSelect">
                                <option value="8_hours">ID=1; 8 hours - $200</option>
                                <option value="10_hours">ID=2; 10 hours - $250</option>
                                <option value="12_hours">ID=3; 12 hours - $300</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        
    </div>
            
    <div id="myModal" class="modal">
        <div class="modal-content">
          <p>No refunds will be given for reservations not canceled within 12 hours.</p>
          <label>
            <input type="checkbox" id="confirmationCheckbox">
            I read, Confirm.
          </label>
          <button id="confirmButton">Confirm</button>
        </div>
      </div>


            {% endif %}
        </center>
    {% endblock %}
    
        </div>
        <script>
            
          

                window.onload = function() {
                    // Hedef konumu girmemişse uyarı mesajı göster
                    alert('Please enter the destination location.');}
                    
               
    
            var istanbulHavalimani = [41.2756, 28.7519];
            var map = L.map('map').setView(istanbulHavalimani, 10);
            var marker1, marker2, router;
    
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                maxZoom: 19,
            }).addTo(map);
    
            var markerFrom;
    
            // Initialize marker at Istanbul Airport
            // Initialize marker at Istanbul Airport
            markerFrom = L.marker([41.2753, 28.7519]).addTo(map)
            .bindPopup('Istanbul, Airport')
            .openPopup();


            function markLocations() {
                document.getElementById('fromInput').value = 'Istanbul, Airport';
                var fromInput = "Istanbul, Airport"; // Otomatik olarak From Where'a yazılacak değer
                
                // Set From Where input field
                document.getElementById('fromInput').value = fromInput;
                
                // Mark the locations and calculate distance and price
                var toInput = document.getElementById('toInput').value;
                
                if (toInput.trim() === '') {
                    alert('Please enter the destination location.');
                    return;
                }
                
                if (marker2) {
                    map.removeLayer(marker2);
                }
                
                // Get coordinates for "To" location using Leaflet Geocoding API
    fetch('https://nominatim.openstreetmap.org/search?format=json&q=' + toInput)
        .then(response => response.json())
        .then(data => {
            var toLat = data[0].lat;
            var toLon = data[0].lon;
            marker2 = L.marker([toLat, toLon]).addTo(map)
                .bindPopup(toInput)
                .openPopup();
            
            // Fit the map to encompass the locations of the markers
            map.fitBounds([markerFrom.getLatLng(), marker2.getLatLng()]);
            
            // Calculate distance and price after marking the location
            calculateDistanceAndPrice();
            
            // Otomatik olarak To Where alanına yaz
            document.getElementById('toInputForm').value = toInput;
        });
}

            $(document).ready(function() {
                // Trip type değiştiğinde
                $('#tripType').change(function() {
                    var selectedTripType = $(this).val();

                    // Eğer one_way seçildiyse
                    if (selectedTripType === 'one_way') {
                        // Return date ve from date alanlarını gizle
                        $('#returnDateInput').closest('.form-group').hide();
                        $('#fromDateInput').closest('.form-group').hide();

                        // Date ve From Where container'ını sıralı bir şekilde göster
                        $('#dateFromContainer').css('position', 'relative').show();

                        // Date alanını gizlemediysek tekrar göster
                        $('#dateInput').closest('.form-group').show();
                    } 
                    // Eğer round_trip seçildiyse
                    else if (selectedTripType === 'round_trip') {
                        // Date ve From Where container'ını stack halinde göster
                        $('#dateFromContainer').css('position', 'absolute').show();

                        // Date alanını gizle
                        $('#dateInput').closest('.form-group').hide();

                        // Return date ve from date alanlarını göster
                        $('#returnDateInput').closest('.form-group').show();
                        $('#fromDateInput').closest('.form-group').show();
                    }
                });

                // Sayfa yüklendiğinde trip type alanının değerine göre diğer alanları göster/gizle
                $('#tripType').trigger('change');
            });
            
            function markLocationsAndCalculate() {
                
                markLocations(); // Konumları işaretleyin
                calculateDistanceAndPrice(); // Mesafeyi ve fiyatı hesaplayın
                
            }
            
            // calculateDistanceAndPrice() fonksiyonu güncellemeleri
            function calculateDistanceAndPrice() {
                if (markerFrom && marker2) {
                    if (router) {
                        map.removeControl(router);
                    }
            
                    router = L.Routing.control({
                        waypoints: [
                            markerFrom.getLatLng(),
                            marker2.getLatLng()
                        ],
                        routeWhileDragging: true
                    }).addTo(map);
            
                    router.on('routesfound', function(e) {
                        var routes = e.routes;
                        var distance = routes[0].summary.totalDistance / 1000;
                        var price = calculatePrice(distance);
            
                        // Forma otomatik olarak distance ve price değerlerini yaz
                        document.getElementById('distanceInput').value = distance.toFixed(2) + " km";
                        document.getElementById('priceInput').value = "$" + price.toFixed(2);
                    });
                }
            }
            

            
            
            function calculatePrice(distance) {
                // Assuming flat rate coefficient and price coefficient are defined globally
                var flatRateCoefficient = 2; // Just an example value
                var priceCoefficient = 1.4; // Just an example value
            
                var price;
                if (distance <= 20) {
                    price = distance * flatRateCoefficient;
                } else {
                    price = distance * priceCoefficient;
                }
                return price;
            }
            
    
            function resetSelection() {
                // Remove existing markers and reset input values
                if (marker2) {
                    map.removeLayer(marker2);
                    marker2 = null;
                }
            
                document.getElementById('toInput').value = ''; // Reset "To" input value
                document.getElementById('toCoords').innerText = '';
                document.getElementById('distance').innerText = '';
                document.getElementById('price').innerText = '';
            
                // Reset distance and price input values
                document.getElementById('distanceInput').value = '';
                document.getElementById('priceInput').value = '';
            
                // Allow the user to make a new selection for the destination
                document.getElementById('toInput').readOnly = false;
            
                // Remove router if exists
                if (router) {
                    router.remove();
                }
            }
            
            function getAddress(latlng, callback) {
                var geocodeService = L.esri.Geocoding.geocodeService();
                geocodeService.reverse().latlng(latlng).run(function (error, result) {
                    if (error) {
                        console.error(error);
                        return;
                    }
                    callback(result.address.LongLabel);
                });
            }
    
            flatpickr("#dateInput", {
                enableTime: true,
                dateFormat: "Y-m-d H:i",
                minDate: "today",
            });
    
            flatpickr("#fromDateInput", {
                enableTime: true,
                dateFormat: "Y-m-d H:i",
                minDate: "today",
            });
    
            flatpickr("#returnDateInput", {
                enableTime: true,
                dateFormat: "Y-m-d H:i",
                minDate: "today",
            });
            function fetchCoefficients() {
                $.ajax({
                    url: '/fetch-coefficients/',
                    method: 'GET',
                    success: function (response) {
                        // Update coefficients in your JavaScript code
                        priceCoefficient = response.km_price_coefficient;
                        flatRateCoefficient = response.flat_rate_coefficient;
                    },
                    error: function (error) {
                        console.error(error);
                    }
                });
            }
        
            // Call this function when the page loads
                // Call this function when the page loads
            $(document).ready(function () {
                fetchCoefficients();
                calculateDistanceAndPrice(); // Calculate distance and price when the page loads
            });
    
    
            function incrementNumberOfPeople() {
                var numberOfPeopleInput = document.getElementById('numberOfPeople');
                var currentNumber = parseInt(numberOfPeopleInput.value);
                if (currentNumber < 15) {
                    numberOfPeopleInput.value = currentNumber + 1;
                }
            }
    
            function decrementNumberOfPeople() {
                var numberOfPeopleInput = document.getElementById('numberOfPeople');
                var currentNumber = parseInt(numberOfPeopleInput.value);
                if (currentNumber > 1) {
                    numberOfPeopleInput.value = currentNumber - 1;
                }
            }
    
            function incrementNumberOfCars() {
                var numberOfCarsInput = document.getElementById('numberOfCars');
                var currentNumber = parseInt(numberOfCarsInput.value);
                if (currentNumber < 5) {
                    numberOfCarsInput.value = currentNumber + 1;
                }
            }
       
            
            
            
                
            document.addEventListener("DOMContentLoaded", function() {
                // Modalı seç
                var modal = document.querySelector('.modal');
            
                // Okudum, anladım butonunu seç
                var confirmButton = document.getElementById('confirmButton');
            
                // Okudum, anladım butonuna click event listener'ı ekle
                confirmButton.addEventListener('click', function() {
                    // Modalı kapat
                    modal.style.display = 'none';
                });
            
                // Sayfa açıldığında modalı göster
                modal.style.display = 'block';
            });
            
            
            
     

     

  




            document.querySelector('label[for="fromInput"]').textContent = translate('fromWhereLabel');
            document.querySelector('.button-container button:nth-of-type(1)').textContent = translate('resetSelectionButton');
            document.getElementById('saveButton').textContent = translate('saveButton');

            

    </script>




  




            

    </script>
</body>
</html>