{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transportation Services</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #343a40;
      color: white;
      padding: 1rem;
      text-align: center;
    }

    #logo {
      width: 200px;
      height: auto;
    }

    nav {
      background-color: #343a40;
      padding: 1rem 0;
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 1rem;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #2e2f30;
    }

    .language-selector {
      position: relative;
      display: inline-block;
      height: 100%;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #2e2f30;
      min-width: 120px;
      box-shadow: white;
      z-index: 1;
      left: 0;
      top: calc(100% + 5px);
      border-radius: 5px;
    }
    
    .dropdown-content a {
      padding: 10px;
    }

    .language-selector:hover .dropdown-content {
      display: block;
    }

    .triangle-icon {
      position: absolute;
      top: 60%;
      right: -15px;
      transform: translateY(-50%) rotate(360deg);
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 8px solid black;
      cursor: pointer;
    }

    .language-icon {
      width: 20px;
      height: auto;
      float: right;
    }

    main {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 20px;
    }

    .text-content {
      flex: 1;
      padding-right: 20px;
      padding-left: 20px;
      margin-top: 30px;
    }

    .card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
      padding: 20px;
      text-align: justify;
    }

    .image-container {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 80px;
    }

    .image-container img {
      max-width: 100%;
      max-height: 100%;
      border-radius: 10px;
    }

    footer {
      background-color: #343a40;
      color: white;
      padding: 1rem;
      text-align: center;
      width: 100%;
      position: fixed;
      bottom: 0;
      left: 0;
    }

    #certificateIcon {
      width: 30px;
      cursor: pointer;
      margin-left: 20px;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 5% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 90%;
      max-width: 1231px;
      max-height: 889px;
      border-radius: 10px;
      overflow: hidden;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    h2 {
      text-align: center;
    }
    @media only screen and (max-width: 768px) {
      header {
        padding: 0.5rem;
      }
    
      #logo {
        width: 150px;
      }
    
      nav {
        padding: 0.5rem 0;
      }
    
      .language-icon {
        width: 15px;
      }
    
      .triangle-icon {
        right: -10px;
      }
    
      main {
        padding: 10px;
      }
    
      .text-content {
        padding: 10px;
      }
    
      .card {
        padding: 15px;
      }
    
      .image-container {
        margin-top: 15px;
      }
    
      footer {
        padding: 0.5rem;
      }
    
      #certificateIcon {
        width: 20px;
        margin-left: 10px;
      }
    }
    
  </style>
</head>

<body>

  <header>
    <img id="logo" src="{% static 'medicine/Images/logo_new.jpg' %}" alt="Logo">
    <nav>
      <a href="#about-us-section">About Us</a>
      <a href="#services-section">Services</a>
      <a href="login.html" class="login-button">Login</a>
      <a href="contact.html" class="contact-button">Contact</a>
      <div class="language-selector">
        <img src="https://www.mercurylanguage.co.uk/wp-content/uploads/2014/12/icon-welcome-200x200.png" alt="Language" class="language-icon">
        <span class="triangle-icon" onclick="toggleDropdown()"></span>
        <div class="dropdown-content" id="dropdownContent">
          <a href="#" onclick="changeLanguage('en')">EN</a>
          <a href="#" onclick="changeLanguage('tr')">TR</a>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="text-content">
      <div id="about-us-section" class="card">
        <h2>About Us</h2>
        <p>At Gokbar Tourism LLC, we take pride in offering a wide range of services to cater to your needs. Our services include:</p>
        <ul>
          <li>Superior Chauffeured Car Rental: We provide exceptional service and top-notch technological features in our latest Mercedes Maybach models, offering a business-class experience in chauffeured transportation.</li>
          <li>Quality and Secure Service: Equipped with state-of-the-art technology and safety features, our fleet ensures a comfortable and safe journey for our valued guests.</li>
          <li>Professional Drivers: Our drivers are seasoned professionals with years of experience, ensuring a friendly and expert service throughout your journey.</li>
          <li>Customer-Centric Approach: Committed to exceeding customer expectations, we strive to earn our customers' trust by consistently delivering high-quality service.</li>
        </ul>
        <p>At Gokbar Tourism LLC, customer satisfaction and safety are our utmost priorities, and we are dedicated to providing you with the best experience possible.</p>
      </div>

      <div id="services-section" class="card">
        <h2>Services</h2>
        <p>At Gokbar Tourism LLC, we take pride in offering a wide range of services to cater to your needs. Our services include:</p>
        <ul>
          <li>Chauffeured Car Rental: Experience a comfortable and safe journey with our fleet of latest Mercedes Maybach VIP vehicles.</li>
          <li>Airport Transfers: We provide convenient and timely transfer services from the airport to your hotel or any desired destination.</li>
          <li>Private Driver Service: Our professional drivers accompany you to your special events or business trips, tailored to your needs.</li>
          <li>Daily Rentals: Enjoy the flexibility of renting a vehicle for the hours you need throughout the day.</li>
        </ul>
        <p>At Gokbar Tourism, we are here to provide solutions for all your travel needs. With a focus on customer satisfaction, we strive to deliver the highest quality service at all times.</p>
      </div>
    </div>

    <div class="image-container">
      <img src="https://ultravip.com.tr/wp-content/uploads/2024/01/Vito-Vip-Dizayn-Modelleri-Beyaz.webp" alt="Mercedes Maybach">
    </div>
  </main>

  <footer>
    &copy; 2024 Transportation Services
    <img id="certificateIcon" src="https://i.pngimg.me/thumb/f/720/m2H7N4N4b1H7m2b1.jpg" alt="Certificate Icon" onclick="openCertificateModal()">
  </footer>

  <script>
    function toggleDropdown() {
      var dropdownContent = document.getElementById('dropdownContent');
      dropdownContent.style.display = dropdownContent.style.display === 'block' ? 'none' : 'block';
    }

    function openCertificateModal() {
      // Yerel dosya yolunu belirtin
      var localFilePath = 'file:///C:/Users/Edos/Desktop/YAYINDAKİ/medicine/static/medicine/Images/certificate.jpg';
      // Yerel dosya yolunu açacak bir link oluşturun
      var link = document.createElement('a');
      link.href = localFilePath;
      link.target = '_blank'; // Yeni bir sekmede açılmasını sağlayın
      document.body.appendChild(link);
      link.click(); // Linki tıklayın
      document.body.removeChild(link); // Linki kaldırın
  }
  

    function closeCertificateModal() {
      var modal = document.getElementById('certificateModal');
      modal.style.display = "none";
    }

    function changeLanguage(selectedLanguage) {
      var navContent = '';
      var footerContent = '';
      var aboutUsContent = '';
      var servicesContent = '';
      var contactPage, loginPage, signupPage, allconfirmPage, paymentPage, homePage;

      if (selectedLanguage === 'en') {
        // İngilizce içerikler
        contactPage = 'contact.html';
        loginPage = 'login.html';
        signupPage = 'signup.html';
        allconfirmPage = 'allconfirm.html';
        paymentPage = 'payment.html';
        homePage = 'index.html';

        document.title = 'Transportation Services';
        document.querySelector('.language-icon').setAttribute('alt', 'Language');

        // Navbar içeriği İngilizce olarak güncelleniyor
        navContent = `
          <a href="#about-us-section">About Us</a>
          <a href="#services-section">Services</a>
          <a href="login.html" class="login-button">Login</a>
          <a href="contact.html" class="contact-button">Contact</a>
        `;

        document.querySelector('nav').innerHTML = navContent;

        // Footer içeriği İngilizce olarak güncelleniyor
        footerContent = '&copy; 2024 Transportation Services';
        document.querySelector('footer').innerHTML = footerContent;

        // Diğer içerikler güncelleniyor
        document.getElementById('about-us-section').innerHTML = `
          <h2>About Us</h2>
          <p>At Gokbar Tourism LLC, we take pride in offering a wide range of services to cater to your needs. Our services include:</p>
          <ul>
            <li>Superior Chauffeured Car Rental: We provide exceptional service and top-notch technological features in our latest Mercedes Maybach models, offering a business-class experience in chauffeured transportation.</li>
            <li>Quality and Secure Service: Equipped with state-of-the-art technology and safety features, our fleet ensures a comfortable and safe journey for our valued guests.</li>
            <li>Professional Drivers: Our drivers are seasoned professionals with years of experience, ensuring a friendly and expert service throughout your journey.</li>
            <li>Customer-Centric Approach: Committed to exceeding customer expectations, we strive to earn our customers' trust by consistently delivering high-quality service.</li>
          </ul>
          <p>At Gokbar Tourism LLC, customer satisfaction and safety are our utmost priorities, and we are dedicated to providing you with the best experience possible.</p>
        `;
        document.getElementById('services-section').innerHTML = `
          <h2>Services</h2>
          <p>At Gokbar Tourism LLC, we take pride in offering a wide range of services to cater to your needs. Our services include:</p>
          <ul>
            <li>Chauffeured Car Rental: Experience a comfortable and safe journey with our fleet of latest Mercedes Maybach VIP vehicles.</li>
            <li>Airport Transfers: We provide convenient and timely transfer services from the airport to your hotel or any desired destination.</li>
            <li>Private Driver Service: Our professional drivers accompany you to your special events or business trips, tailored to your needs.</li>
            <li>Daily Rentals: Enjoy the flexibility of renting a vehicle for the hours you need throughout the day.</li>
          </ul>
          <p>At Gokbar Tourism, we are here to provide solutions for all your travel needs. With a focus on customer satisfaction, we strive to deliver the highest quality service at all times.</p>
        `;
      } else if (selectedLanguage === 'tr') {
        // Türkçe içerikler
        contactPage = 'contact_tr.html';
        loginPage = 'login_tr.html';
        signupPage = 'signup_tr.html';
        allconfirmPage = 'allconfirm_tr.html';
        paymentPage = 'payment_tr.html';
        homePage = 'index_tr.html';

        document.title = 'Ulaşım Hizmetleri';
        document.querySelector('.language-icon').setAttribute('alt', 'Dil');

        // Navbar içeriği Türkçe olarak güncelleniyor
        navContent = `
          <a href="#about-us-section">Hakkımızda</a>
          <a href="#services-section">Hizmetler</a>
          <a href="giris.html" class="login-button">Giriş</a>
          <a href="iletisim.html" class="contact-button">İletişim</a>
        `;

        document.querySelector('nav').innerHTML = navContent;

        // Footer içeriği Türkçe olarak güncelleniyor
        footerContent = '&copy; 2024 Ulaşım Hizmetleri';
        document.querySelector('footer').innerHTML = footerContent;

        // Diğer içerikler güncelleniyor
        document.getElementById('about-us-section').innerHTML = `
          <h2>Hakkımızda</h2>
          <p>Gokbar Turizm LLC olarak, ihtiyaçlarınıza cevap verecek geniş bir hizmet yelpazesi sunmaktan gurur duyuyoruz. Hizmetlerimiz şunları içerir:</p>
          <ul>
            <li>Üstün Şoförlü Araç Kiralama: En son Mercedes Maybach modellerimizde olağanüstü hizmet ve son teknoloji özellikleri sunuyoruz, böylece şoförlü ulaşımda iş sınıfı bir deneyim sunuyoruz.</li>
            <li>Kaliteli ve Güvenli Hizmet: Son teknoloji ve güvenlik özellikleri ile donatılmış filomuz, değerli misafirlerimiz için konforlu ve güvenli bir yolculuk sağlar.</li>
            <li>Profesyonel Sürücüler: Sürücülerimiz, yılların tecrübesine sahip deneyimli profesyonellerdir ve yolculuğunuz boyunca dostça ve uzman bir hizmet sunarlar.</li>
            <li>Müşteri Odaklı Yaklaşım: Müşteri beklentilerini aşmayı taahhüt ederek, müşterilerimizin güvenini sürekli olarak yüksek kaliteli hizmet sunarak kazanmaya çalışıyoruz.</li>
          </ul>
          <p>Gokbar Turizm LLC'de, müşteri memnuniyeti ve güvenliği en önemli önceliklerimizdir ve size en iyi deneyimi sunmaya adanmış durumdayız.</p>
        `;
        document.getElementById('services-section').innerHTML = `
          <h2>Hizmetler</h2>
          <p>Gokbar Turizm LLC olarak, ihtiyaçlarınıza cevap verecek geniş bir hizmet yelpazesi sunmaktan gurur duyuyoruz. Hizmetlerimiz şunları içerir:</p>
          <ul>
            <li>Şoförlü Araç Kiralama: En son Mercedes Maybach VIP araçlarımızla konforlu ve güvenli bir yolculuk deneyimi yaşayın.</li>
            <li>Havalimanı Transferleri: Havalimanından otelinize veya istediğiniz herhangi bir yere zamanında ve pratik transfer hizmeti sunuyoruz.</li>
            <li>Özel Şoför Hizmeti: Profesyonel sürücülerimiz sizi özel etkinliklerinize veya iş gezilerinize kadar ihtiyacınıza göre karşılarlar.</li>
            <li>Günlük Kiralamalar: Gün boyunca ihtiyacınız olan saatler için araç kiralamanın esnekliğinin tadını çıkarın.</li>
          </ul>
          <p>Gokbar Turizm olarak, seyahat ihtiyaçlarınıza çözümler sunmak için buradayız. Müşteri memnuniyetine odaklanarak, her zaman en yüksek kalitede hizmeti sunmayı amaçlıyoruz.</p>
        `;
      }

      // Bağlantılar güncelleniyor
      document.querySelector('.contact-button').setAttribute('href', contactPage);
      document.querySelector('.login-button').setAttribute('href', loginPage);
      document.querySelector('.signup-button').setAttribute('href', signupPage);
      document.querySelector('.allconfirm-button').setAttribute('href', allconfirmPage);
      document.querySelector('.payment-button').setAttribute('href', paymentPage);
      document.querySelector('.home-button').setAttribute('href', homePage);

      // Dil seçim düğmesinin her zaman görünmesini sağlayan kod
      var languageSelector = document.querySelector('.language-selector');
      languageSelector.style.display = 'block';
    }
  </script>

</body>

</html>