<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #c7c4ff, #aad4ff); 
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); 
        }

        h1 {
            color: #6a5acd; 
            margin-bottom: 20px;
            font-weight: bold; 
        }

        p {
            color: #333;
            margin-bottom: 10px;
            font-weight: bold; 
        }

        input[type="password"] {
            width: 200px;
            padding: 10px;
            margin: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            background-color: #6a5acd; 
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-weight: bold; 
            margin-bottom: 20px; 
        }

        button:hover {
            background-color: #836fff; 
        }

        .underline {
            text-decoration: underline;
            cursor: pointer;
        }

        .underline:hover {
            color: #1e90ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Reset Your Password</h1>
        <p>Please enter your new password and confirm it</p>
        <form action="submit_reset_password.php" method="POST">
            <input type="password" name="new_password" placeholder="New Password" required><br>
            <input type="password" name="confirm_new_password" placeholder="Confirm New Password" required><br>
            <button type="submit">Reset Password</button>
        </form>
        <p>Would you like to become a member?</p>
        <p><a href="sign_up.html" class="underline">Sign Up</a></p>
    </div>
</body>
</html>
