//signup.html
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css" rel="stylesheet">


<title>Sign Up</title>

        <style>
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        input {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            color: #343a40; 
            background-color: white; 
        }
        button {
            padding: 10px 20px;
            background-color: #343a40; 
            border: none;
            cursor: pointer;
        }
        label {
            color: white; 
        }
        .error {
            color: red;
            font-size: 14px;
        }
        body {
            background: linear-gradient( #343a40, #343a40); 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card {
            position: relative;
            width: 1000px;
            height: 1000px;
            border-radius: 20px;
            overflow: hidden;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .field-icon {
            float: right;
            margin-left: -25px;
            margin-top: -35px;
            position: relative;
            z-index: 2;
        }

        .container {
            padding-top: 50px;
            margin: auto;
        }
        .custom-button {
            padding: 10px 20px; 
            background-color: #343a40; 
            color: white;
            border: none;
            cursor: pointer;
            width: 100px;
        }
        </style>

            </head>
            <body>

            <div class="container">
                <form action="" method="POST" action>
                    <video autoplay loop muted>
                        <source src="{% static 'medicine/Images/bakis.mp4' %}" type="video/mp4">
                    </video>
                    {% csrf_token %}
                    <label for="{{ form.username.id_for_label }}">Username:</label>
                    {{ form.username }}
                    <label for="{{ form.email.id_for_label }}">Email:</label>
                    {{ form.email }}
                    <div class="form-group">
                        <label for="{{ form.password1.id_for_label }}">Password:</label>
                        <div class="col-md-6">
                            <input id="password-field" type="password" class="form-control" name="password1">
                            <svg id="toggle-password" class="bi bi-eye-fill field-icon toggle-password" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                            <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                            <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"/>
                            </svg>
                        </div>
                    </div>
                    <label for="{{ form.password2.id_for_label }}">Confirm Password:</label>
                    <div class="col-md-6">
                        <input id="confirm-password-field" type="password" class="form-control" name="password2">
                        <svg id="toggle-confirm-password" class="bi bi-eye-fill field-icon toggle-password" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                            <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                            <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"/>
                        </svg>
                    </div>
                    <input type="submit" name="Create User" class="custom-button">

                    <button type="button" onclick="location.href='/login.html'">Get Started</button>
                </form>
            </div>

            <div id="error-container" class="error"></div>

            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script>
                document.title = translate('signUpTitle');
            document.querySelector('label[for="id_username"]').textContent = translate('usernameLabel');
            document.querySelector('label[for="id_email"]').textContent = translate('emailLabel');
            document.querySelector('label[for="id_password1"]').textContent = translate('passwordLabel');
            document.querySelector('label[for="id_password2"]').textContent = translate('confirmPasswordLabel');
            document.querySelector('input[name="Create User"]').value = translate('createUserButton');
            document.querySelector('button').textContent = translate('getStartedButton');

                $("#toggle-password").click(function() {
                    $(this).toggleClass("bi-eye bi-eye-slash");
                    var input = $("#password-field");
                    if (input.attr("type") == "password") {
                        input.attr("type", "text");
                    } else {
                        input.attr("type", "password");
                    }
                });

                $("#toggle-confirm-password").click(function() {
                    $(this).toggleClass("bi-eye bi-eye-slash");
                    var input = $("#confirm-password-field");
                    if (input.attr("type") == "password") {
                        input.attr("type", "text");
                    } else {
                        input.attr("type", "password");
                    }
                });
            </script>

            </body>
            </html>